Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmChat.frm
Form=Forms\frmConnectError.frm
Form=Forms\frmCustComDlg.frm
Form=Forms\frmDownloading.frm
Form=Forms\frmLogin.frm
Form=Forms\frmMain.frm
Form=Forms\frmOverWrite.frm
Form=Forms\frmRejection.frm
Form=Forms\frmRemEmail.frm
Form=Forms\frmSecure.frm
Form=Forms\frmSplash.frm
Form=Forms\frmVerify.frm
Form=Forms\frmWarning.frm
Module=modControls; Modules\modControls.bas
Module=modEncryption; Modules\modEncryption.bas
Module=modExtentions; Modules\modExtentions.bas
Module=modImages; Modules\modImages.bas
Module=modParse; Modules\modParse.bas
Module=modStayOnTop; Modules\modStayOnTop.bas
Module=modVoice; Modules\modVoice.bas
Form=Forms\frmDisplay.frm
ResFile32="..\VOICE.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="SubNet® Client"
ExeName32="SubNet Client.exe"
Path32="..\.."
Command32=""
Name="SNClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="All Rights Reserved®"
VersionCompanyName="Usssssy, Inc. ©"
VersionFileDescription="Remote Administration Program"
VersionLegalCopyright="Usssssy, Inc. ©"
VersionLegalTrademarks="SubNet®"
VersionProductName="SubNet® Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
