Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmChat.frm
Form=Forms\frmLock.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=Forms\frmServer.frm
Module=modAPIs; Modules\modAPIs.bas
Module=modEncryption; Modules\modEncryption.bas
Module=modEnumDrives; Modules\modEnumDrives.bas
Module=modFiles; Modules\modFiles.bas
Module=modServer; Modules\modServer.bas
Module=modVoice; Modules\modVoice.bas
Form=Forms\frmMessageBox.frm
Form=Forms\frmEmail.frm
Module=modEmail; Modules\modEmail.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=cDIBSection; Class Modules\cDIBSection.cls
Object={E5CEE37F-8CF8-489E-BFA0-8201CBD6AEE8}#1.0#0; PicFormat32.ocx
ResFile32="..\VOICE.RES"
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="SubNet® Server"
ExeName32="SubNet Server.exe"
Path32="..\.."
Command32=""
Name="SNServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="All Rights Reserved ©"
VersionCompanyName="Usssssy, Inc.©"
VersionFileDescription="Remote Computer Administration Server"
VersionLegalCopyright="Usssssy, Inc.©"
VersionLegalTrademarks="SubNet®"
VersionProductName="SubNet Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
